\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef \LT@i {\LT@entry 
    {1}{217.65843pt}\LT@entry 
    {1}{262.78561pt}}
\citation{ludena2008n}
\citation{ayers2007necessary}
\citation{cuevas2012symmetric}
\citation{gilbert1975hohenberg}
\citation{kryachko1991formulation}
\citation{kryachko1992formulation}
\citation{ludena1999local}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{kohn1999nobel}
\citation{kryachko2014density}
\citation{van2007necessary}
\citation{mazziotti2011two}
\citation{nakata2012variational}
\citation{evans1979nature}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo del Proyecto de Titulaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{1}}
\citation{hansen1990theory}
\citation{evans2009warsaw}
\citation{kahl2009classical}
\citation{wittkowski2011dynamical}
\citation{dwandaru2011variational}
\citation{schmidt2012recent}
\citation{levy1979universal}
\citation{garrod1964reduction}
\citation{weeks2003external}
\citation{garrod1964reduction}
\citation{mazziotti2011two}
\citation{lowen2009warsaw}
\citation{evans1979nature}
\citation{evans2009warsaw}
\citation{mermin1965thermal}
\citation{kahl2009classical}
\citation{lowen2009warsaw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos de la Investigaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on del Proyecto}{2}}
\bibdata{JavierCorregidorPlanTesis}
\bibcite{ludena2008n}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hip\'otesis de Trabajo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aspectos Metodol\'ogicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{3}}
\bibcite{ayers2007necessary}{2}
\bibcite{cuevas2012symmetric}{3}
\bibcite{gilbert1975hohenberg}{4}
\bibcite{kryachko1991formulation}{5}
\bibcite{kryachko1992formulation}{6}
\bibcite{ludena1999local}{7}
\bibcite{hohenberg1964inhomogeneous}{8}
\bibcite{kohn1965self}{9}
\bibcite{kohn1999nobel}{10}
\bibcite{kryachko2014density}{11}
\bibcite{van2007necessary}{12}
\bibcite{mazziotti2011two}{13}
\bibcite{nakata2012variational}{14}
\bibcite{evans1979nature}{15}
\bibcite{hansen1990theory}{16}
\bibcite{evans2009warsaw}{17}
\bibcite{kahl2009classical}{18}
\bibcite{wittkowski2011dynamical}{19}
\bibcite{dwandaru2011variational}{20}
\bibcite{schmidt2012recent}{21}
\bibcite{levy1979universal}{22}
\bibcite{garrod1964reduction}{23}
\bibcite{weeks2003external}{24}
\bibcite{lowen2009warsaw}{25}
\bibcite{mermin1965thermal}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto y Fuentes de Financiamiento}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto aproximado.}}{6}}
\newlabel{tabla:Presupuesto}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temario (tentativo)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma}{7}}
