{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was JavierCorregidorPlanTesis.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Tue Apr 26 02:19:18 2016
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1440\margr1416\margt1327\margb1601\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\b \fs29 {ESCUELA POLIT\u201?CNICA NACIONAL}}\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\b FACULTAD DE CIENCIAS\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \b PLAN DE PROYECTO DE TITULACI\u211?N\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \b CARRERA DE F\u205?SICA}\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx4096\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx9103
{\pard\intbl\ql { {4}{5cm}}\cell}
{\pard\intbl\ql {{\b L\u205?NEA DE INVESTIGACI\u211?N:}}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4096\clbrdrl\brdrs\clbrdrr\brdrs\cellx9103\clbrdrl\brdrs\cellx41705\cellx1684143859\cellx-1060015273\cellx-1060015240
{\pard\intbl\ql {{{\b PROPUESTO POR:}}}\cell}
{\pard\intbl\ql {F\u237?sica Te\u243?rica  Javier Corregidor}\cell}
{\pard\intbl\q{{\b SUBL\u205?NEA DE INVESTIGACI\u211?N:}}\cell}
{\pard\intbl\q{Fundamentos de Teor\u237?a Cu\u225?ntica\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs20 {\b AUSPICIADO POR:}}\cell}
{\pard\intbl\q{{\b FECHA:}Dr. Eduardo V. Lude\u241?a}\cell}
{\pard\intbl\q{{\chdate }}\cell}
\row}
} \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  T\u237?tulo del Proyecto de Titulaci\u243?n\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb60 \fi0 PROBLEMA DE LA N-REPRESENTABILIDAD FUNCIONAL EN LA TEOR\u205?A DEL FUNCIONAL DE LA DENSIDAD PARA SISTEMAS CU\u193?NTICOS Y SU EXTENSI\u211?N A SISTEMAS CL\u193?SICOS.\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Planteamiento del Problema\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 La Teor\u237?a del Funcional de la Densidad, DFT, (de sus siglas en ingl\u233?s: \u168?Density Functinal Theory\u168?), dentro de su formulaci\u243?n presenta al problema de la N-representabilidad como el m\u225?s importante de sus limitantes.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 En DFT, la descripci\u243?n del Hamiltoniano para N part\u237?culas nos permite analizarlo dividi\u233?ndolo en dos partes; la primera que concierne a la energ\u237?a cin\u233?tica y al potencial electr\u243?nico repulsivo y la segunda que corresponde al potencial externo. Un tratamiento matem\u225?tico formal nos permite reescribir la primera parte en funci\u243?n de operadores que consideran interacciones de tan solo dos part\u237?culas.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Esta forma de reescribir al operador universal (1) nos permite concluir que una caracterizaci\u243?n de este, en t\u233?rminos de la densidad, incluye inevitablemente a la problem\u225?tica condicionante de la N-representabilidad de la matriz densidad reducida de orden 2 (2-MRD).\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Poniendo como antecedente todo lo que se conoce de la N-representabilidad en HKS-DFT y con miras a desarrollar un enfoque cl\u225?sico de la problem\u225?tica es necesario pensar en una versi\u243?n cl\u225?sica de la formulaci\u243?n DFT, para esto recurriremos al uso de operadores cl\u225?sicos tomando como base el trabajo de Evans 
[{\field{\*\fldinst{\lang1024 REF BIB_evans1979nature \\* MERGEFORMAT }}{\fldrslt{1}}}
].\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Se debe poner en evidencia que estos modelos cambian la naturaleza y comprensi\u243?n del concepto de part\u237?cula; mientras que en los modelos de \u237?ndole cu\u225?ntico las part\u237?culas se miran como entes con naturaleza el\u233?ctrica, es decir iones y n\u250?cleos at\u243?micos, en el enfoque cl\u225?sico se entienden como porciones de materia; \u225?tomos, grupos de \u225?tomos, mol\u233?culas, etc, sujetos a interacciones tanto internas como externas, y que mantienen sus caracter\u237?sticas durante los procesos que son objeto de nuestro inter\u233?s.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \u218?ltimamente se han realizado intentos por proveer una justificaci\u243?n b\u225?sica a la cDFT (versi\u243?n cl\u225?sica de la Teor\u237?a del Funcional de la Densidad) usando argumentos similares al de variaci\u243?n restringida de Levy. En el caso cu\u225?ntico los argumentos usados por Levy implican las condiciones de N-representabilidad en su definici\u243?n del funcional universal en t\u233?rminos de sus densidad. Sin embargo debido a la dificultad propia de la metodolog\u237?a aplicada por Levy y puesto que demostr\u243? que su definici\u243?n del funcional {
{\dn7\pict\picw160\pich99\picwgoal384\pichgoal238\pngblip
89504e470d0a1a0a0000000d49484452000000a000000063010000000034c8369a0000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d49500000002624b47440001dd8a13a4000000097048597300005c460000
5c4601149443410000000774494d4507e0041a071016abed119c000001704944415448c7b5d53152c3301005d0f5b850a923a8a0a0a4a5d39528a9b033390047e028384341c915d4d19ace85a26557b61445d210e380938c372f23475e7ddb80711ba1f37b07b005bf62f52b04bf89ad6841d13432c49ee6670aa48f951574
35c41ca1860d17cf2bd055b1e5e2652bdaeb70aaa2e0e275058e84ba40c98805ba0b785c50a1ed023a90254e6a5f417df068144e3160865e1e7582071cbb054d44b1e0a0e9f704b5c7ce360129280b0244b4f4a7054e8adfc0499c978e91c606c47d40d39df0ad40bad0de23d261a547c4cf1f71f0ed05ea60827d409a643c
e6ce77720d36015b8ef1826d821f0bba143141c35db2298a80e202723df01a4d29ca807205f655e4be8d292a7fa6e7484bc1675aa0f36832141ed539ca1c39bf8a7148517294187582771ccf0ccdadcf2f609f0c37373ebff35d32e2038a0287c77b59e21368cc6fd4c3fc3d472cb1afe1ee1fb0fd7b74eb5154d05e89b282
5315556db82e901ed01def373eca4ff80da41eceb9570e84b70000002574455874646174653a63726561746500323031362d30342d32365430323a31363a32322d30353a3030febcee390000002574455874646174653a6d6f6469667900323031362d30342d32365430323a31363a32322d30353a30308fe156850000002d
744558746963633a636f7079726967687400436f70797269676874204172746966657820536f667477617265203230313108bac5b400000031744558746963633a6465736372697074696f6e004172746966657820536f6674776172652073524742204943432050726f66696c65130c018600000032744558746963633a6d
616e756661637475726572004172746966657820536f6674776172652073524742204943432050726f66696c655c7e3d9f0000002b744558746963633a6d6f64656c004172746966657820536f6674776172652073524742204943432050726f66696c65312882a1000000287445587470733a4869526573426f756e64696e
67426f780033342e397831312e392b37322e332b3736302e36abfa53280000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
} lleva impl\u237?citas las condiciones de N-representabilidad de la matriz de orden 2, es l\u243?gico pensar que en las extensiones de DFT al sistemas cl\u225?sicos tambi\u233?n est\u225? impl\u237?cito el problema de la N-representabilidad del funcional {
{\dn7\pict\picw263\pich102\picwgoal631\pichgoal245\pngblip
89504e470d0a1a0a0000000d4948445200000107000000660100000000ee0f69410000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d49500000002624b47440001dd8a13a4000000097048597300005c460000
5c4601149443410000000774494d4507e0041a07101d3c3fc814000002814944415448c7c5d73d6edb301400600a02a21628c01ea028afd01bf02a017a8176cb1098123c78cc117a94caf090314728830c5d6964280db07c7d8f941459a145c7f9a9e041923f484f8f7c4f1483e4e698883b2d63ff55a87ecfbc906061ab9e
25286e3f2ba0c6439d15765ed0299e137e56849ccc8a82f6ae5e59f8bc2869efc7b3847b1361f3220cebcf571606859c171cbc04384da807a19282ee1f84185d744fd4454e943a0a2dc0424a58696514f28030ca89e3854e0a4d5544a295b04e8a35f82a0ac68aa4a8e83727fc206ac6caa4e083503e2b6099126e104cc175
4a5881798f02e0f769c2482ac7a3843f24f420305dc948b5eab27e50b40adc206e92027a514e1b504acc5fc33d1a944eac43c192a84e160d0a9e1326089b17fc802842b18d041e4185f36a43f3a917a1e64c27ea0a6c81b7648e45514e84af5660cecdadff78f94d0d428d841377706fbf6efdc577274950ae63edeb2834ec
e0c6f1d65b0aa6136d142288358a2bc76b87910fa2198b250ae144f317277010345e654aec5054bd887dacedc5d64b27363bec3b5114a1ea48c8f8b070e7a9a3ec4c27ec7b7cbe206ad18995577887ad519df8808d8c84615895a14839c453bdf8a4306128baa587e314f19ef82ca9353d88b0668ac2778297305a07d9108d
512321b5cc89f04742688a1a8579ba907180f3e21e07d98697859e13f2a0c014fd4161c22ca4848e05cdbc055f6337ea453b15f81a724134146f42781c55c71bec2435dc4601fb0247f61a671808149b20eaa9a8a072e20bbebc995aa5c5d20bb7b85828385bf0b4685be5d9251e9ebd1341345341737283817abe89b55f4c
45bfc525e451a27c1351650413bf62121e7f37d053cf7f59bc8498b657ff48d4ecc9e21f289384f6619fd5ff0000002574455874646174653a63726561746500323031362d30342d32365430323a31363a32392d30353a3030fcbbbac30000002574455874646174653a6d6f6469667900323031362d30342d32365430323a
31363a32392d30353a30308de6027f0000002d744558746963633a636f7079726967687400436f70797269676874204172746966657820536f667477617265203230313108bac5b400000031744558746963633a6465736372697074696f6e004172746966657820536f6674776172652073524742204943432050726f6669
6c65130c018600000032744558746963633a6d616e756661637475726572004172746966657820536f6674776172652073524742204943432050726f66696c655c7e3d9f0000002b744558746963633a6d6f64656c004172746966657820536f6674776172652073524742204943432050726f66696c65312882a100000028
7445587470733a4869526573426f756e64696e67426f780034362e387831322e322b37322e332b3736302e33c4354d530000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
} que es un elemento importante del funcional para el ensamble can\u243?nico en el caso cl\u225?sico.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Objetivos de la Investigaci\u243?n\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Objetivo General\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Determinar condiciones que debe cumplir el funcional de exceso que depende del ensamble macro can\u243?nico de modo que las condiciones del problema de la N-representabilidad en la formulaci\u243?n cDFT se cumplan. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.2  Objetivos Espec\u237?ficos\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Determinar la forma particular en que este problema reaparece en la formulaci\u243?n cl\u225?sica de DFT, esto es, las condiciones que debe cumplir el funcional para ser N-representable. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Examinar si aproximaciones simples al funcional de exceso {
{\dn7\pict\picw354\pich99\picwgoal850\pichgoal238\pngblip
89504e470d0a1a0a0000000d4948445200000162000000630100000000890c37c60000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d49500000002624b47440001dd8a13a4000000097048597300005c460000
5c4601149443410000000774494d4507e0041a0710286a8c0c37000003484944415458c3b5d83d6edb30140060ba1ab414e01138e618ec510af4121d8ad081878c3a828f52091e3ce60a323c649591850158be928f14454aa425a3a8068b923ffdf1e7f14904164b4ba28db35bfdb13f7b4256f4d1ad14dfa4b95b6956d2a7
a8acbd06b6384f46ab51375bb414f1d35a4d70a9b3fa3616ae5bf42529ace9501e46ad08035dd0e78586bd79943eaf5fc3e34eda5615cdeab017ab3268bda275a221abb1c1a7126ab241e3ffa87776abc969bcdbcd3a343c40edb57e4c5776eb98d3435af3dbf5615df790ecc57eb249770fe9cbbabea4075a2dcbbacb68ec
acbf57f4b0ae0f91164e0fb50d329b350d21e98e963c685dd038d0aef0b6aab5fd31f728492577b166a044aa5baa4915744ff85d7dae157b09bafdc6eeeae3418ad6dc8dd387964eba672e5ac4babb412f5c20d85775a2f942f3ee6a2b18f550d17daafb546bde3630f05173d4cce996c7fdc1ebe3a4bfa45aa8dd4c0b7386
490babd5a8099969e53506c7818876459bb03b6988f55eb8713c69095e33a74d3d443aee6b5e43aced4c1ce953aa3f6db08b34449a8869c2d8a001dee7bac2464b342d690c5fa69f38bd8bb57e4cef607edfd855dbffa921abab7862f09ae24c57d06f19fd52d430d3aaa85541ef66dab5a5aaf3badaaca5d774a16541d779
4d339a61953fa2b5b8a34dc882da56f4a4f5520f4eebfa1586efc305b51d09332d13add8153ee48f5bd05443a279ac077e8377f5d48f5a5295d3bdd3bd195f6f8ab6a86d20650aeb65ae196e7546378aee9d16467fbaa424ab0f46339c114e38120676cbe976d437cd153b8d5af2bce6b855c387d530e96b599b07ba9ac61b
b5fdf7ddcdaea9de33af5fb590b13ea3963e02db84ac1d936945edd3da1358ddd9d662ae13783d241adf3722adbf725c070d919684a61a48aac76c26741a7739709588b9702653cae898f8e5f290ee12cdc3bff7b3c77fd01f6b59ef3d2df25a99b1f54c3b3b4bc4f9370fc53ad12649510bad264d63ad51bfd8b81f6b56d4
37ab9bd537187fecd98e33567a3b4af54133f5fcf359a43a4454ccd326ddb642935f246d9de8ad2ed5bd9d67555943a215de7133d3cbb7d1f912eb6bb8f4163d2487adbea18f85f3262d7ca1d9a215f70556d2f1bee43bc4fa378ec65f436cd23e1751b049fb1cca7f9bf90b0cae42724869b6220000002574455874646174
653a63726561746500323031362d30342d32365430323a31363a34302d30353a3030af4cf6970000002574455874646174653a6d6f6469667900323031362d30342d32365430323a31363a34302d30353a3030de114e2b0000002d744558746963633a636f7079726967687400436f70797269676874204172746966657820
536f667477617265203230313108bac5b400000031744558746963633a6465736372697074696f6e004172746966657820536f6674776172652073524742204943432050726f66696c65130c018600000032744558746963633a6d616e756661637475726572004172746966657820536f6674776172652073524742204943
432050726f66696c655c7e3d9f0000002b744558746963633a6d6f64656c004172746966657820536f6674776172652073524742204943432050726f66696c65312882a1000000287445587470733a4869526573426f756e64696e67426f780035382e317831312e392b37322e332b3736302e36290091040000001c744558
7470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
} cumplen con las condiciones determinadas para la N-representabilidad. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  Justificaci\u243?n del Proyecto\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 En el a\u241?o de 1964 Garrod y Percus 
[{\field{\*\fldinst{\lang1024 REF BIB_garrod1964reduction \\* MERGEFORMAT }}{\fldrslt{2}}}
] propusieron varias ideas respecto al an\u225?lisis de los requerimientos para el cumplimiento de las condiciones de N-Representabilidad que si bien resultaban en condiciones necesarias, a\u250?n estaban lejos de ser suficientes. El desarrollo del presente proyecto se basa en el hecho de que las condiciones de {
{\pict\picw80\pich68\picwgoal192\pichgoal163\pngblip
89504e470d0a1a0a0000000d49484452000000500000004401000000003e2d8f8d0000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d49500000002624b47440001dd8a13a4000000097048597300005c460000
5c4601149443410000000774494d4507e0041a071035098a60ee000000e04944415428cf75d2310ec2300c0550571d3af608bd0603522f86486f00231b57296260e40aad18182962a04825c6df4071aab0fcbcedc7898999a864ee8868c2e24b0625c00aac1cb8065b56e61227e5e6c75916e33c9538807e6198845c299723
07ad34dc4ed87365e846d63251095e2d9bc2d23bf016301fd965d203de7f3c731fe18587542ac1a3a5374ca472c215d2f0a6dc4aba378b8055f9a64c539767d0ff65531c952e60971b6aa597b7eb33e510e5134c71117e088724468ff5092853c961e83e03b2fe11c94ec4b8076bfe4fec05ef40af6c41226cd9354adce905
7cf529d4b916169c0000002574455874646174653a63726561746500323031362d30342d32365430323a31363a35332d30353a3030520eec940000002574455874646174653a6d6f6469667900323031362d30342d32365430323a31363a35332d30353a3030235354280000002d744558746963633a636f70797269676874
00436f70797269676874204172746966657820536f667477617265203230313108bac5b400000031744558746963633a6465736372697074696f6e004172746966657820536f6674776172652073524742204943432050726f66696c65130c018600000032744558746963633a6d616e756661637475726572004172746966
657820536f6674776172652073524742204943432050726f66696c655c7e3d9f0000002b744558746963633a6d6f64656c004172746966657820536f6674776172652073524742204943432050726f66696c65312882a1000000277445587470733a4869526573426f756e64696e67426f780032342e3978382e312b37322e
332b3736332e362f06077e0000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
}-representabilidad han sido completamente determinadas para el caso cu\u225?ntico por Mazzioti 
[{\field{\*\fldinst{\lang1024 REF BIB_mazziotti2011two \\* MERGEFORMAT }}{\fldrslt{3}}}
]. Sin embargo en el caso cl\u225?sico se ha notado el resurgimiento de los problemas de {
{\pict\picw80\pich68\picwgoal192\pichgoal163\pngblip
89504e470d0a1a0a0000000d49484452000000500000004401000000003e2d8f8d0000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d49500000002624b47440001dd8a13a4000000097048597300005c460000
5c4601149443410000000774494d4507e0041a0711013125a51a000000e04944415428cf75d2310ec2300c0550571d3af608bd0603522f86486f00231b57296260e40aad18182962a04825c6df4071aab0fcbcedc7898999a864ee8868c2e24b0625c00aac1cb8065b56e61227e5e6c75916e33c9538807e6198845c299723
07ad34dc4ed87365e846d63251095e2d9bc2d23bf016301fd965d203de7f3c731fe18587542ac1a3a5374ca472c215d2f0a6dc4aba378b8055f9a64c539767d0ff65531c952e60971b6aa597b7eb33e510e5134c71117e088724468ff5092853c961e83e03b2fe11c94ec4b8076bfe4fec05ef40af6c41226cd9354adce905
7cf529d4b916169c0000002574455874646174653a63726561746500323031362d30342d32365430323a31373a30302d30353a3030c4c493530000002574455874646174653a6d6f6469667900323031362d30342d32365430323a31373a30302d30353a3030b5992bef0000002d744558746963633a636f70797269676874
00436f70797269676874204172746966657820536f667477617265203230313108bac5b400000031744558746963633a6465736372697074696f6e004172746966657820536f6674776172652073524742204943432050726f66696c65130c018600000032744558746963633a6d616e756661637475726572004172746966
657820536f6674776172652073524742204943432050726f66696c655c7e3d9f0000002b744558746963633a6d6f64656c004172746966657820536f6674776172652073524742204943432050726f66696c65312882a1000000277445587470733a4869526573426f756e64696e67426f780032342e3978382e312b37322e
332b3736332e362f06077e0000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
}-representabilidad para la matriz de densidad de orden 2.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 La importancia en el desarrollo de este proyecto radica en el \u233?xito que ha tenido la teor\u237?a del funcional de la densidad, DFT, en la determinaci\u243?n de la estructura electr\u243?nica de \u225?tomos, mol\u233?culas y de materia condensada, estos logros han sido potenciados tambi\u233?n en otras \u225?reas como el tratamiento de fluidos no homog\u233?neos cl\u225?sicos, para cuyo entendimiento se ha desarrollado la versi\u243?n cl\u225?sica de la teor\u237?a, cDFT. El trabajo fundamental en esta extensi\u243?n ha sido propuesto por Evans 
[{\field{\*\fldinst{\lang1024 REF BIB_evans1979nature \\* MERGEFORMAT }}{\fldrslt{1}}}, {\field{\*\fldinst{\lang1024 REF BIB_evans2009warsaw \\* MERGEFORMAT }}{\fldrslt{4}}}
], en estas publicaciones se han manifestado intereses relacionados con la naturaleza de la Interface L\u237?quido-Vapor y el Equilibrio de Fluidos no homog\u233?neos. Por otro lado Khal y L\u246?wen han mostrado su inter\u233?s en t\u243?picos relacionados a los Fen\u243?menos de Congelamiento y Din\u225?mica en Cristales l\u237?quidos adem\u225?s de lo referente a su nucleaci\u243?n 
[{\field{\*\fldinst{\lang1024 REF BIB_kahl2009classical \\* MERGEFORMAT }}{\fldrslt{5}}}, {\field{\*\fldinst{\lang1024 REF BIB_lowen2009warsaw \\* MERGEFORMAT }}{\fldrslt{6}}}
].\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 La exhaustiva b\u250?squeda de resultados en esta \u225?rea ha provocado el desarrollo de esquemas computacionales que conducen a algoritmos de eficiencia comparable a los que han sido provistos por la mec\u225?nica cu\u225?ntica. En ese orden, el estudio y posterior entendimiento de la extensi\u243?n de DFT al caso cl\u225?sico ayudar\u237?a sin lugar a dudas adem\u225?s en variados campos de la ingenier\u237?a en los cuales los c\u225?lculos y su eficiencia son de vital importancia. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Hip\u243?tesis de Trabajo\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Basados en lo que se conoce en la actualidad respecto de las condiciones de {
{\pict\picw80\pich68\picwgoal192\pichgoal163\pngblip
89504e470d0a1a0a0000000d49484452000000500000004401000000003e2d8f8d0000092469434350696363000078da95956750935917c7eff33ce985401242875043912a258094105a28d2aba840e89d50456c88b8022b8a883445105140c15529b25644b1b02828624137c822a0ac1b5711159417f49dd179dfd90ffb9f
b9f7fce63f67ee3df79c0f170082385812bcb42726a50bbc9dec988141c14cf083c2f869291c4f4f37f08f7a3f0ca0e5786f05f8f7224444a6f197e2c2d2cae5a708d20180b29758332b3d65990f2f313d3cfe2b9f5d66c152814b7c6399a3bff1e8d79c6f2cfa9ae3ebcd5d7a150a001c29fa070eff81ff7befb2543882f4
d8a8c86ca64f72547a5698209299b6dc091e97cbf4142447c52644fe50f0bf4afe07a54766a72f476e72ca06416c744c3af3ff0e3532303404df67f1d6eb6b8f2146ffffce6759dfbde47a00d8b300207bbe7be1950074ee0040faf1774f6da9af947c003aeef0330499df3cd4f2860604400174200314812ad004bac00898
014b600b1c800bf000be2008ac037c100312810064815cb00d148022b007ec0755a016348026d00a4e834e701e5c01d7c16d70170c8327400826c02b2002efc13c044158880cd1201948095287742023880d59430e901be40d0541a1503494046540b9d076a8082a85aaa03aa809fa053a075d816e4283d023680c9a86fe86
3ec1084c82e9b002ac01ebc36c9803bbc2bef05a381a4e8573e07c78375c01d7c327e00ef80a7c1b1e8685f02b78160108116120ca882ec246b88807128c442102643352889423f5482bd28df421f7102132837c446150341413a58bb24439a3fc507c542a6a33aa1855853a8eea40f5a2eea1c65022d41734192d8fd6415b
a079e84074343a0b5d802e4737a2dbd1d7d0c3e809f47b0c06c3c0b0306618674c10260eb311538c398869c35cc60c62c631b3582c5606ab83b5c27a60c3b0e9d8026c25f604f61276083b81fd8023e294704638475c302e0997872bc735e32ee2867093b879bc385e1d6f81f7c047e037e04bf00df86efc1dfc047e9e2041
6011ac08be8438c2364205a195708d304a784b24125588e6442f622c712bb182788a78833846fc48a292b4495c52082983b49b748c7499f488f4964c266b906dc9c1e474f26e7213f92af919f983184d4c4f8c271621b645ac5aac436c48ec35054f51a77028eb28399472ca19ca1dca8c385e5c439c2b1e26be59bc5afc9c
f888f8ac044dc250c2432251a258a259e2a6c414154bd5a03a5023a8f9d423d4abd4711a4253a571697cda765a03ed1a6d828ea1b3e83c7a1cbd887e923e40174952258d25fd25b325ab252f480a19084383c16324304a18a7190f189fa414a438529152bba45aa586a4e6a4e5a46da523a50ba5dba487a53fc930651c64e2
65f6ca74ca3c9545c96acb7ac966c91e92bd263b234797b394e3cb15ca9d967b2c0fcb6bcb7bcb6f943f22df2f3faba0a8e0a490a250a97055614691a168ab18a758a67851715a89a664ad14ab54a67449e9255392c96126302b98bd4c91b2bcb2b37286729df280f2bc0a4bc54f254fa54de5a92a4195ad1aa55aa6daa32a
5253527357cb556b517bac8e5767abc7a81f50ef539fd360690468ecd4e8d4986249b378ac1c560b6b5493ac69a399aa59af795f0ba3c5d68ad73aa875571bd636d18ed1aed6bea303eb98eac4ea1cd4195c815e61be226945fd8a115d922e473753b745774c8fa1e7a697a7d7a9f75a5f4d3f587faf7e9ffe170313830483
06832786544317c33cc36ec3bf8db48df846d546f75792573aaedcb2b26be51b631de348e343c60f4d6826ee263b4d7a4c3e9b9a990a4c5b4da7cdd4cc42cd6acc46d874b627bb987dc31c6d6e67bec5fcbcf9470b538b748bd3167f59ea5ac65b365b4ead62ad8a5cd5b06adc4ac52accaace4a68cdb40eb53e6c2db451b6
09b3a9b7796eab6a1b61db683bc9d1e2c4714e705edb19d809ecdaede6b816dc4ddccbf688bd937da1fd8003d5c1cfa1cae199a38a63b4638ba3c8c9c469a3d36567b4b3abf35ee7119e028fcf6be2895ccc5c36b9f4ba925c7d5cab5c9fbb69bb09dcbadd617717f77deea3abd55727adeef4001e3c8f7d1e4f3d599ea99e
bf7a61bc3cbdaabd5e781b7ae77af7f9d07cd6fb34fbbcf7b5f32df17de2a7e997e1d7e34ff10ff16ff29f0bb00f280d1006ea076e0abc1d241b141bd4158c0df60f6e0c9e5de3b066ff9a891093908290076b596bb3d7de5c27bb2e61dd85f594f561ebcf84a24303429b4317c23cc2eac366c379e135e1223e977f80ff2a
c236a22c623ad22ab2347232ca2aaa346a2ada2a7a5ff4748c4d4c79cc4c2c37b62af64d9c735c6ddc5cbc47fcb1f8c5848084b6445c6268e2b9246a527c526fb2627276f2608a4e4a418a30d522757faa48e02a684c83d2d6a675a5d3973ec5fe0ccd8c1d196399d699d5991fb2fcb3ce644b642765f76fd0deb06bc3648e
63ced18da88dfc8d3db9cab9db72c7367136d56d8636876feed9a2ba257fcbc456a7adc7b711b6c56ffb2dcf20af34efddf680edddf90af95bf3c77738ed6829102b10148cecb4dc59fb13eaa7d89f0676addc55b9eb4b6144e1ad2283a2f2a285627ef1ad9f0d7faef8797177d4ee8112d392437b307b92f63cd86bb3f778
a944694ee9f83ef77d1d65ccb2c2b277fbd7efbf596e5c5e7b807020e380b0c2ada2ab52ad724fe542554cd570b55d755b8d7ccdae9ab9831107870ed91e6aad55a82daafd7438f6f0c33aa7ba8e7a8dfaf223982399475e34f837f41d651f6d6a946d2c6afc7c2ce998f0b8f7f1de26b3a6a666f9e69216b825a365fa44c8
89bb27ed4f76b5eab6d6b531da8a4e815319a75efe12facb83d3aea77bceb0cfb49e553f5bd34e6b2fec803a3674883a633a855d415d83e75ccef5745b76b7ffaaf7ebb1f3cae7ab2f485e28b948b8987f71f152cea5d9cb299767ae445f19ef59dff3e46ae0d5fbbd5ebd03d75cafddb8ee78fd6a1fa7efd20dab1be76f5a
dc3c778b7dabf3b6e9ed8e7e93fef6df4c7e6b1f301de8b86376a7ebaef9ddeec1558317876c86aedcb3bf77fd3eeffeede1d5c3830ffc1e3c1c0919113e8c7838f528e1d19bc7998fe79f6c1d458f163e157f5afe4cfe59fdef5abfb7094d8517c6ecc7fa9ffb3c7f32ce1f7ff547da1f0b13f92fc82fca2795269ba68ca6
ce4f3b4edf7db9e6e5c4ab9457f333057f4afc59f35af3f5d9bf6cffea17058a26de08de2cfe5dfc56e6edb177c6ef7a663d679fbd4f7c3f3f57f841e6c3f18fec8f7d9f023e4dce672d60172a3e6b7deefee2fa6574317171f13f2ea290bc7229d49500000002624b47440001dd8a13a4000000097048597300005c460000
5c4601149443410000000774494d4507e0041a0711093ffe2d28000000e04944415428cf75d2310ec2300c0550571d3af608bd0603522f86486f00231b57296260e40aad18182962a04825c6df4071aab0fcbcedc7898999a864ee8868c2e24b0625c00aac1cb8065b56e61227e5e6c75916e33c9538807e6198845c299723
07ad34dc4ed87365e846d63251095e2d9bc2d23bf016301fd965d203de7f3c731fe18587542ac1a3a5374ca472c215d2f0a6dc4aba378b8055f9a64c539767d0ff65531c952e60971b6aa597b7eb33e510e5134c71117e088724468ff5092853c961e83e03b2fe11c94ec4b8076bfe4fec05ef40af6c41226cd9354adce905
7cf529d4b916169c0000002574455874646174653a63726561746500323031362d30342d32365430323a31373a30392d30353a3030515cd6800000002574455874646174653a6d6f6469667900323031362d30342d32365430323a31373a30392d30353a303020016e3c0000002d744558746963633a636f70797269676874
00436f70797269676874204172746966657820536f667477617265203230313108bac5b400000031744558746963633a6465736372697074696f6e004172746966657820536f6674776172652073524742204943432050726f66696c65130c018600000032744558746963633a6d616e756661637475726572004172746966
657820536f6674776172652073524742204943432050726f66696c655c7e3d9f0000002b744558746963633a6d6f64656c004172746966657820536f6674776172652073524742204943432050726f66696c65312882a1000000277445587470733a4869526573426f756e64696e67426f780032342e3978382e312b37322e
332b3736332e362f06077e0000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
}-representabilidad del funcional de la energ\u237?a para un estado puro en HKS-DFT, es posible extender estos resultados al an\u225?lisis de la N-representabilidad del potencial del ensamble macro can\u243?nico formulado para sistemas cl\u225?sicos, en particular para los funcionales dise\u241?ados para l\u237?quidos no homog\u233?neos.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 6  Aspectos Metodol\u243?gicos\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
An\u225?lisis de las condiciones de N-representabilidad en el caso general de un ensamble macro can\u243?nico cl\u225?sico. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
An\u225?lisis de los problemas en la formulaci\u243?n variacional del potencial macro can\u243?nico expresado como un funcional de la densidad electr\u243?nica. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
An\u225?lisis de las condiciones de N-representabilidad para el potencial macro can\u243?nico de un sistema cl\u225?sico. \par
}\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 7  Referencias\par
{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 {\plain\b\fs32 }\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 [{\v\*\bkmkstart BIB_evans1979nature}1{\*\bkmkend BIB_evans1979nature}]\tab
R.\~Evans, \ldblquote The nature of the liquid-vapour interface and other topics in the statistical mechanics of non-uniform, classical fluids,\rdblquote  {\i Advances in Physics}, vol.\~28, no.\~2, pp.\~143\endash 200, 1979.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_garrod1964reduction}2{\*\bkmkend BIB_garrod1964reduction}]\tab
C.\~Garrod and J.\~K. Percus, \ldblquote Reduction of the {N}-{P}article {V}ariational {P}roblem,\rdblquote  {\i Journal of Mathematical Physics}, vol.\~5, no.\~12, pp.\~1756\endash 1776, 1964.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_mazziotti2011two}3{\*\bkmkend BIB_mazziotti2011two}]\tab
D.\~A. Mazziotti, \ldblquote Two-electron reduced density matrix as the basic variable in many-electron quantum chemistry and physics,\rdblquote  {\i Chemical reviews}, vol.\~112, no.\~1, pp.\~244\endash 262, 2011.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_evans2009warsaw}4{\*\bkmkend BIB_evans2009warsaw}]\tab
R.\~Evans, {\i Density Functional Theory for Inhomogeneous Fluids I: Simple Fluids in Equilibrium}. No Publisher, 2009.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_kahl2009classical}5{\*\bkmkend BIB_kahl2009classical}]\tab
G.\~Kahl and H.\~L\u246?wen, \ldblquote Classical density functional theory: an ideal tool to study heterogeneous crystal nucleation,\rdblquote  {\i Journal of Physics: Condensed Matter}, vol.\~21, no.\~46, p.\~464101, 2009.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 [{\v\*\bkmkstart BIB_lowen2009warsaw}6{\*\bkmkend BIB_lowen2009warsaw}]\tab
H.\~L\u246?wen, {\i Density Functional Theory for Inhomogeneous Fluids II: Freezing, Dynamics, Liquid Crystals}. No Publisher, 2009.\par
}\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 8  Presupuesto y Fuentes de Financiamiento\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Presupuesto aproximado:\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Impresiones (Documentos, Borradores del proyecto) $40.00\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Material de oficina $5.00\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Preparaci\u243?n documento final $50.00\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Gastos de transporte $30.00\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 Total $125.00\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 El proyecto se realizar\u225? con fondos propios del autor.\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \fi0 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 9  Temario (tentativo)\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 1. Introducci\u243?n. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 2. Marco Te\u243?rico \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 3. Funcional de la Energ\u237?a Cin\u233?tica. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 4. Ecuaciones de Euler y Aproximaciones. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 5. Comparaci\u243?n con Orbitales Monoelectr\u243?nicos. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 6. An\u225?lisis y Discusi\u243?n de Resultados. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Cap\u237?tulo 7: Conclusiones. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Bibliograf\u237?a \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Anexos \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 10  Cronograma\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 En la tabla siguiente se muestra el cronograma de actividades previsto para el desarrollo del proyecto.\par
{{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrr\brdrs\cellx4640\clmgf\clbrdrt\brdrs\clbrdrb\brdrs\cellx4807\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx4974\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx6293\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx7612\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx7779\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { {2}{*}{{\b Actividad}}}\cell}
{\pard\intbl\qc {{\b Mes}\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {2}\cell}
{\pard\intbl\qc {3}\cell}
{\pard\intbl\qc {4}\cell}
{\pard\intbl\qc {5}\cell}
{\pard\intbl\qc {6}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Revisi\u243?n bibliogr\u225?fica de los fundamentos}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Obtenci\u243?n de las ecuaciones de Euler}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Graficaci\u243?n y comparaci\u243?n de las densidades}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {{2}{*}{x}}\cell}
{\pard\intbl\qc {{2}{*}{x}}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql {con las obtenidas con orbitales.}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { An\u225?lisis de resultados}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Redacci\u243?n del trabajo escrito}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Presentaci\u243?n del borrador}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {x}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Correcci\u243?n del borrador}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {x}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql { Presentaci\u243?n del trabajo final y}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {{2}{*}{x}}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4640\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4807\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4974\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7612\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx7779\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9098
{\pard\intbl\ql {disertaci\u243?n del mismo}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
} \par
}{{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb2276 \fi0 \par
{\trowd\cellx4101\cellx4361\cellx9103
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\cellx4101\cellx4361\cellx9103
{\pard\intbl\qc {Dr. Eduardo Lude\u241?a, Ph.D.}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {Javier Corregidor}\cell}
\row}
{\trowd\cellx4101\cellx4361\cellx9103
{\pard\intbl\qc {Director}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {Estudiante}\cell}
\row}
{\trowd\cellx4101\cellx4361\cellx9103
{\pard\intbl\qc {Email: popluabe@yahoo.es}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {Email: neajavierc@hotmail.com}\cell}
\row}
{\trowd\cellx4101\cellx4361\cellx9103
{\pard\intbl\qc {Telf.: 0987983950}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {Telf.: 0991130096}\cell}
\row}
{\trowd\cellx4101\cellx4361\cellx9103
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
} \par
}{{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb1400 \fi0 \par
{\trowd\cellx8686\cellx9104
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\cellx8686\cellx9104
{\pard\intbl\qc {Dr. Luis Celi, Ph.D.}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\cellx8686\cellx9104
{\pard\intbl\qc {Co-Director}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\cellx8686\cellx9104
{\pard\intbl\qc {Email: luis.celi@epn.edu.ec}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\cellx8686\cellx9104
{\pard\intbl\qc {Telf.: 0998203689}\cell}
{\pard\intbl\qc {}\cell}
\row}
} \par
}}}
