This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JavierCorregidorPlanTesis.aux
The style file: ieeetr.bst
Database file #1: JavierCorregidorPlanTesis.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            645 strings with 8181 characters,
and the built_in function-call counts, 7465 in all, are:
= -- 817
> -- 205
< -- 0
+ -- 80
- -- 54
* -- 468
:= -- 987
add.period$ -- 30
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 432
empty$ -- 682
format.name$ -- 54
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 85
num.names$ -- 26
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 519
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 28
write$ -- 276
