\begin{thebibliography}{1}

\bibitem{evans1979nature}
R.~Evans, ``The nature of the liquid-vapour interface and other topics in the
  statistical mechanics of non-uniform, classical fluids,'' {\em Advances in
  Physics}, vol.~28, no.~2, pp.~143--200, 1979.

\bibitem{garrod1964reduction}
C.~Garrod and J.~K. Percus, ``Reduction of the {N}-{P}article {V}ariational
  {P}roblem,'' {\em Journal of Mathematical Physics}, vol.~5, no.~12,
  pp.~1756--1776, 1964.

\bibitem{mazziotti2011two}
D.~A. Mazziotti, ``Two-electron reduced density matrix as the basic variable in
  many-electron quantum chemistry and physics,'' {\em Chemical reviews},
  vol.~112, no.~1, pp.~244--262, 2011.

\bibitem{evans2009warsaw}
R.~Evans, {\em Density Functional Theory for Inhomogeneous Fluids I: Simple
  Fluids in Equilibrium}.
\newblock No Publisher, 2009.

\bibitem{kahl2009classical}
G.~Kahl and H.~Löwen, ``Classical density functional theory: an ideal tool to
  study heterogeneous crystal nucleation,'' {\em Journal of Physics: Condensed
  Matter}, vol.~21, no.~46, p.~464101, 2009.

\bibitem{lowen2009warsaw}
H.~Löwen, {\em Density Functional Theory for Inhomogeneous Fluids II: Freezing,
  Dynamics, Liquid Crystals}.
\newblock No Publisher, 2009.

\end{thebibliography}
