\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef \LT@i {\LT@entry 
    {1}{217.65843pt}\LT@entry 
    {1}{262.78561pt}}
\citation{evans1979nature}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo del Proyecto de Titulaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{1}}
\citation{garrod1964reduction}
\citation{mazziotti2011two}
\citation{evans1979nature}
\citation{evans2009warsaw}
\citation{kahl2009classical}
\citation{lowen2009warsaw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos de la Investigaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on del Proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hip\'otesis de Trabajo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aspectos Metodol\'ogicos}{3}}
\bibdata{JavierCorregidorPlanTesis}
\bibcite{evans1979nature}{1}
\bibcite{garrod1964reduction}{2}
\bibcite{mazziotti2011two}{3}
\bibcite{evans2009warsaw}{4}
\bibcite{kahl2009classical}{5}
\bibcite{lowen2009warsaw}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto y Fuentes de Financiamiento}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto aproximado.}}{5}}
\newlabel{tabla:Presupuesto}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temario (tentativo)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma}{6}}
